console color
{
  "name": "Ubuntu",
  "black": "#2e3436",
  "red": "#cc0000",
  "green": "#4e9a06",
  "yellow": "#c4a000",
  "blue": "#3465a4",
  "purple": "#75507b",
  "cyan": "#06989a",
  "white": "#d3d7cf",
  "brightBlack": "#555753",
  "brightRed": "#ef2929",
  "brightGreen": "#8ae234",
  "brightYellow": "#fce94f",
  "brightBlue": "#729fcf",
  "brightPurple": "#ad7fa8",
  "brightCyan": "#34e2e2",
  "brightWhite": "#eeeeec",
  "background": "#300a24",
  "foreground": "#eeeeec",
  "cursorColor": "#bbbbbb",
  "selectionBackground": "#b5d5ff"
}

Galaxy:ZY3_InSilo2_JK.ProductUnit.SLIn1_Now
Galaxy:ZY3_InSilo2_JK.ProductUnit.SLIn2_Now
Galaxy:ZY3_InSilo1_JK.CabinetIn_1201.CabInSwitch.DM_Right_1
Galaxy:ZY3_InSilo1_JK.CabinetIn_1201.CabInSwitch.DM_Left_1
Galaxy:ZY3_InSilo1_JK.CabinetIn_1203.CabInSwitch.DM_Right_1
Galaxy:ZY3_InSilo1_JK.CabinetIn_1203.CabInSwitch.DM_Left_1
Galaxy:ZY3_InSilo1_JK.CabinetIn_1205.CabInSwitch.DM_Right_1
Galaxy:ZY3_InSilo1_JK.CabinetIn_1205.CabInSwitch.DM_Left_1
Galaxy:ZY3_InSilo2_JK.CabinetIn_1215.CabInSwitch.DM_Right_1
Galaxy:ZY3_InSilo1_JK.CabinetIn_1215.CabInSwitch.DM_Left_1
Galaxy:ZY3_InSilo2_JK.CabinetIn_1217.CabInSwitch.DM_Right_1
Galaxy:ZY3_InSilo1_JK.CabinetIn_1217.CabInSwitch.DM_Left_1
Galaxy:ZY3_InSilo2_JK.CabinetIn_1219.CabInSwitch.DM_Right_1
Galaxy:ZY3_InSilo1_JK.CabinetIn_1219.CabInSwitch.DM_Left_1

Galaxy:ZY2_YPCylinder_JK.ProductUnit.SLIn1_Now
Galaxy:ZY2_YPCylinder_JK.ProductUnit.SLIn2_Now
Galaxy:ZY2_YPCylinder_JK.CabinetIn_2101.CabInSwitch.DM_Left
Galaxy:ZY2_YPCylinder_JK.CabinetIn_2101.CabInSwitch.DM_Right
Galaxy:ZY2_YPCylinder_JK.CabinetIn_2103.CabInSwitch.DM_Left
Galaxy:ZY2_YPCylinder_JK.CabinetIn_2103.CabInSwitch.DM_Right
Galaxy:ZY2_YPCylinder_JK.CabinetIn_2105.CabInSwitch.DM_Left
Galaxy:ZY2_YPCylinder_JK.CabinetIn_2105.CabInSwitch.DM_Right